# Search-Engine

./: README.md  docker-compose.yml  pom.xml
Fetcher/: pom.xml
Fetcher/src/main/java/com/fetcher/parser/: FetcherApplication.java
Frontier/: pom.xml
Frontier/src/main/java/com/frontier/url/: FrontierApplication.java
Frontier/src/main/java/com/frontier/url/Types/: GenericDocument.java
Frontier/src/main/java/com/frontier/url/config/: Config.java
Frontier/src/main/java/com/frontier/url/controllers/: SeederController.java
Frontier/src/main/java/com/frontier/url/domains/: Websites.java
Frontier/src/main/java/com/frontier/url/dto/: SiteDto.java  WebsitesDto.java
Frontier/src/main/java/com/frontier/url/mapper/: WebsiteMapper.java
Frontier/src/main/java/com/frontier/url/repository/: WebsiteRepository.java
Frontier/src/main/java/com/frontier/url/services/crawler/: Crawler.java  LinksCrawled.java
Frontier/src/main/java/com/frontier/url/services/fetcher/: FetcherService.java  FetcherServiceImp.java
Frontier/src/main/java/com/frontier/url/services/seeder/: SeederService.java  SeederServiceImp.java
Frontier/src/main/java/com/frontier/url/websites/: ListWebsitesConverted.json
clients/: pom.xml
clients/src/main/java/com/engine/clients/: FetcherClient.java
